index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=&lt;device-width&gt;, initial-scale=1.0">
  <title>Travel Everyday</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<!-- header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
<body> 
  <heade>
    <div class="container">
      <div class="row flex-space-between">
        <h1><a href="index.html">Travel Everyday</a></h1><a class="icon-menu" href="#">menu</a>
        <nav>
          <ul>
            <li><a href="free-travel.html">自由行;</a>
              <ul class="submenu"> 
                <li><a href="#">北部;</a></li>
                <li><a href="#">中部;                  </a></li>
              </ul>
            </li>
            <li><a href="#">交通工具;</a></li>
            <li><a href="#">會員專區;</a></li>
            <li><a href="#">景點推薦;</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </heade><img class="img-fluid" src="https://picsum.photos/1920/700?random=1" width="1920" height="700" alt="">
  <div class="container">
    <h1 class="fz-3 mb-3 text-center">最新熱門景點;</h1>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200?random=1" alt=""></a>
        <p class="title text-center"><a href="#">&#x53F0;&#x5317;</a></p>
        <p class="date text-center">&#x4E2D;&#x6B63;&#x7D00;&#x5FF5;&#x5802;</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200?random=2" alt=""></a>
        <p class="title text-center"><a href="#">&#x53F0;&#x4E2D;</a></p>
        <p class="date text-center">&#x65B0;&#x793E;&#x82B1;&#x6D77;</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200?random=3" alt=""></a>
        <p class="title text-center"><a href="#">&#x5609;&#x7FA9;</a></p>
        <p class="date text-center">&#x9AD8;&#x8DDF;&#x978B;&#x6559;&#x5802;</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200?random=4" alt=""></a>
        <p class="title text-center"><a href="#">&#x53F0;&#x5357;</a></p>
        <p class="date text-center">&#x53F0;&#x5357;&#x5317;&#x9580;&#x6C34;&#x6676;&#x6559;&#x5802;</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200/?random=5" alt=""></a>
        <p class="title text-center"><a href="#">&#x9AD8;&#x96C4;</a></p>
        <p class="date text-center">&#x9F8D;&#x864E;&#x5854;</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200/?random=6" alt=""></a>
        <p class="title text-center"><a href="#">&#x58BE;&#x4E01;</a></p>
        <p class="date text-center">&#x7802;&#x5CF6;</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md--3">
          <dt>&#x6A19;&#x984C;01</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-12 col-md--3">
          <dt>&#x6A19;&#x984C;02</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-12 col-md--3">
          <dt>&#x6A19;&#x984C;03</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-12 col-md--3">
          <dt>&#x6A19;&#x984C;04</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-12 col-md--3">
          <dt>&#x6A19;&#x984C;05</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">&#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;</p>
    </div>
  </footer>
</body>

pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=<device-width>, initial-scale=1.0')
  title Travel Everyday
  link(rel='stylesheet' href='public/css/styles.css')
// header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}
body 
  heade
    .container
      .row.flex-space-between
        h1
          a(href='index.html') Travel Everyday
        a.icon-menu(href="#") menu
        nav
          ul
            li
               a(href='free-travel.html') 自由行;
               ul.submenu 
                  li
                    a(href='#') 北部;
                  li
                    a(href='#') 中部;                  
            li
               a(href='#') 交通工具;
            li
               a(href='#') 會員專區;
            li
               a(href='#') 景點推薦;
  img.img-fluid(src='https://picsum.photos/1920/700?random=1' width='1920' height='700' alt='')
  .container
    h1.fz-3.mb-3.text-center 最新熱門景點;
    .row
      .col-6.col-md-4.col-lg-3
        a(href='#')
            img.img-fluid.img-rounded(src='https://picsum.photos/300/200?random=1' alt='')
        p.title.text-center
            a(href='#') &#x53F0;&#x5317;
        p.date.text-center &#x4E2D;&#x6B63;&#x7D00;&#x5FF5;&#x5802;
      .col-6.col-md-4.col-lg-3
        a(href='#')
            img.img-fluid.img-rounded(src='https://picsum.photos/300/200?random=2' alt='')
        p.title.text-center
            a(href='#') &#x53F0;&#x4E2D;
        p.date.text-center &#x65B0;&#x793E;&#x82B1;&#x6D77;
      .col-6.col-md-4.col-lg-3
        a(href='#')
            img.img-fluid.img-rounded(src='https://picsum.photos/300/200?random=3' alt='')
        p.title.text-center
            a(href='#') &#x5609;&#x7FA9;
        p.date.text-center &#x9AD8;&#x8DDF;&#x978B;&#x6559;&#x5802;
      .col-6.col-md-4.col-lg-3
        a(href='#')
            img.img-fluid.img-rounded(src='https://picsum.photos/300/200?random=4' alt='')
        p.title.text-center
            a(href='#') &#x53F0;&#x5357;
        p.date.text-center &#x53F0;&#x5357;&#x5317;&#x9580;&#x6C34;&#x6676;&#x6559;&#x5802;
      .col-6.col-md-4.col-lg-3
        a(href='#')
            img.img-fluid.img-rounded(src='https://picsum.photos/300/200/?random=5' alt='')
        p.title.text-center
            a(href='#') &#x9AD8;&#x96C4;
        p.date.text-center &#x9F8D;&#x864E;&#x5854;
      .col-6.col-md-4.col-lg-3
        a(href='#')
            img.img-fluid.img-rounded(src='https://picsum.photos/300/200/?random=6' alt='')
        p.title.text-center
            a(href='#') &#x58BE;&#x4E01;
        p.date.text-center &#x7802;&#x5CF6;
  footer
    .container
      .row
        dl.col-12.col-md--3
          dt &#x6A19;&#x984C;01
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-12.col-md--3
          dt &#x6A19;&#x984C;02
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-12.col-md--3
          dt &#x6A19;&#x984C;03
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-12.col-md--3
          dt &#x6A19;&#x984C;04
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-12.col-md--3
          dt &#x6A19;&#x984C;05
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
      p.copyright.text-center &#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;
