test.html
<!DOCTYPE html >
<head> 
  <title> </title>
  <link rel="stylesheet" href="public/css/styles.css"/>
</head>
<body> 
  <header> 
    <div class="container"> 
      <ul> 
        <li> <a href="#">關於我們</a></li>
        <li> <a href="#">校園日誌</a></li>
        <li> <a href="#">實習計畫</a></li>
        <li> <a href="#">聯絡我們</a></li>
      </ul>
    </div>
  </header>
  <div class="container"> 
    <div class="row"> 
      <div class="col-6"> 
        <p>左邊</p>
      </div>
      <div class="col-6"> 
        <p>右邊</p>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container">copyright</div>
  </footer>
</body>

pug/test.pug

doctype html 
head 
    title 
    link(rel="stylesheet", href="public/css/styles.css")
body 
    header 
        .container 
            ul 
                li 
                    a(href="#") 關於我們
                li 
                    a(href="#") 校園日誌
                li 
                    a(href="#") 實習計畫
                li 
                    a(href="#") 聯絡我們
    .container 
        .row 
            .col-6 
                p 左邊
            .col-6 
                p 右邊
    footer 
        .container copyright
